{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "testEnvironment": "jsdom",
  "jest": {
    "setupFiles": [
      "./stylesheets/js/test/test-env.js"
    ]
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0"
  }
}
